<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:refactorfields_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="399" type="double" name="component_pos_x"/>
        <Option value="177" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Refactor fields" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="480" type="double" name="component_pos_x"/>
      <Option value="195" type="double" name="component_pos_y"/>
      <Option value="240" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Sampled Colors">
          <Option value="native:refactorfields_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Sampled Colors" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="570" type="double" name="component_pos_x"/>
          <Option value="375" type="double" name="component_pos_y"/>
          <Option value="240" type="double" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option value="QgsProcessingOutputLayerDefinition" type="QString" name="class"/>
            <Option type="Map" name="create_options">
              <Option value="windows-1252" type="QString" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option value="true" type="bool" name="active"/>
              <Option value="1" type="int" name="type"/>
              <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
            </Option>
          </Option>
          <Option value="true" type="bool" name="mandatory"/>
          <Option value="Sampled Colors" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="with_variable('r', raster_value(@source_map, 1, @geometry),&#xd;&#xa;with_variable('g', raster_value(@source_map, 2, @geometry),&#xd;&#xa;with_variable('b', raster_value(@source_map, 3, @geometry),&#xd;&#xa;with_variable('cmax', max(@r, @g, @b),&#xd;&#xa;with_variable('cmin', min(@r, @g, @b),&#xd;&#xa;with_variable('chroma', @cmax - @cmin,&#xd;&#xa;with_variable('hprime',&#xd;&#xa;case&#xd;&#xa;when @chroma = 0 then 0&#xd;&#xa;when @cmax = @r then (@g - @b) / @chroma&#xd;&#xa;when @cmax = @g then ((@b - @r) / @chroma) + 2&#xd;&#xa;else ((@r - @g) / @chroma) + 4&#xd;&#xa;end,&#xd;&#xa;((@hprime * 60) + 360) % 360&#xd;&#xa;)))))))" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="H" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="with_variable('r', raster_value(@source_map, 1, @geometry),&#xd;&#xa;with_variable('g', raster_value(@source_map, 2, @geometry),&#xd;&#xa;with_variable('b', raster_value(@source_map, 3, @geometry),&#xd;&#xa;with_variable('cmax', max(@r, @g, @b),&#xd;&#xa;with_variable('cmin', min(@r, @g, @b),&#xd;&#xa;with_variable('chroma', @cmax - @cmin,&#xd;&#xa;case&#xd;&#xa;when @cmax = 0 then 0&#xd;&#xa;else (@chroma * 100) / @cmax&#xd;&#xa;end&#xd;&#xa;))))))" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="S" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="with_variable('r', raster_value(@source_map, 1, @geometry),&#xd;&#xa;with_variable('g', raster_value(@source_map, 2, @geometry),&#xd;&#xa;with_variable('b', raster_value(@source_map, 3, @geometry),&#xd;&#xa;(max(@r, @g, @b) * 100) / 255&#xd;&#xa;)))" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="V" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="raster_value(@source_map, 1, @geometry)" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="R" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="raster_value(@source_map, 2, @geometry)" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="G" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="raster_value(@source_map, 3, @geometry)" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="B" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="with_variable('r', raster_value(@source_map, 1, @geometry)/255,&#xd;&#xa;with_variable('g', raster_value(@source_map, 2, @geometry)/255,&#xd;&#xa;with_variable('b', raster_value(@source_map, 3, @geometry)/255,&#xd;&#xa;with_variable('k', 1 - max(@r, @g, @b),&#xd;&#xa;if(@k = 1, 0, ((1 - @r - @k) / (1 - @k)) * 100)&#xd;&#xa;))))" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="C" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="with_variable('r', raster_value(@source_map, 1, @geometry)/255,&#xd;&#xa;with_variable('g', raster_value(@source_map, 2, @geometry)/255,&#xd;&#xa;with_variable('b', raster_value(@source_map, 3, @geometry)/255,&#xd;&#xa;with_variable('k', 1 - max(@r, @g, @b),&#xd;&#xa;if(@k = 1, 0, ((1 - @g - @k) / (1 - @k)) * 100)&#xd;&#xa;))))" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="M" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="with_variable('r', raster_value(@source_map, 1, @geometry)/255,&#xd;&#xa;with_variable('g', raster_value(@source_map, 2, @geometry)/255,&#xd;&#xa;with_variable('b', raster_value(@source_map, 3, @geometry)/255,&#xd;&#xa;with_variable('k', 1 - max(@r, @g, @b),&#xd;&#xa;if(@k = 1, 0, ((1 - @b - @k) / (1 - @k)) * 100)&#xd;&#xa;))))" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="Y" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="with_variable('r', raster_value(@source_map, 1, @geometry)/255,&#xd;&#xa;with_variable('g', raster_value(@source_map, 2, @geometry)/255,&#xd;&#xa;with_variable('b', raster_value(@source_map, 3, @geometry)/255,&#xd;&#xa;(1 - max(@r, @g, @b)) * 100&#xd;&#xa;)))" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="K" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option value="with_variable('D','0123456789ABCDEF',&#xd;&#xa;with_variable('r', floor( max(0, min(255, coalesce(raster_value(@source_map, 1, @geometry), 0))) ),&#xd;&#xa;with_variable('g', floor( max(0, min(255, coalesce(raster_value(@source_map, 2, @geometry), 0))) ),&#xd;&#xa;with_variable('b', floor( max(0, min(255, coalesce(raster_value(@source_map, 3, @geometry), 0))) ),&#xd;&#xa;'#' ||&#xd;&#xa;substr(@D, floor(@r/16) + 1, 1) || substr(@D, (@r % 16) + 1, 1) ||&#xd;&#xa;substr(@D, floor(@g/16) + 1, 1) || substr(@D, (@g % 16) + 1, 1) ||&#xd;&#xa;substr(@D, floor(@b/16) + 1, 1) || substr(@D, (@b % 16) + 1, 1)&#xd;&#xa;)))&#xd;&#xa;)" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="HEX" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="sampling_points" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:setlayerstyle" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="557" type="double" name="component_pos_x"/>
        <Option value="537" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Set layer style" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="480" type="double" name="component_pos_x"/>
      <Option value="465" type="double" name="component_pos_y"/>
      <Option value="240" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:setlayerstyle_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:refactorfields_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option value="sampled_colors_style_file_qml" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="Color_Sampling" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="sampled_colors">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option value="windows-1252" type="QString" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option value="true" type="bool" name="active"/>
            <Option value="1" type="int" name="type"/>
            <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Sampled Colors" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:refactorfields_1" type="QString" name="_modelChildId"/>
        <Option value="Sampled Colors" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="sampled_colors" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="sampled_colors_style_file_qml">
      <Option value="0" type="int" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Sampled Colors Style File (QML)" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All Files (*.*)" type="QString" name="filefilter"/>
      <Option value="8" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="sampled_colors_style_file_qml" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="sampling_points">
      <Option type="List" name="data_types">
        <Option value="0" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Sampling Points" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="sampling_points" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="source_map">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Source Map" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="source_map" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="source_map" type="QString"/>
    <Option value="sampling_points" type="QString"/>
    <Option value="sampled_colors_style_file_qml" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="sampled_colors_style_file_qml">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="569" type="double" name="component_pos_x"/>
        <Option value="3" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="sampled_colors_style_file_qml" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="150" type="double" name="component_pos_x"/>
      <Option value="165" type="double" name="component_pos_y"/>
      <Option value="240" type="double" name="component_width"/>
      <Option value="sampled_colors_style_file_qml" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="sampling_points">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="288" type="double" name="component_pos_x"/>
        <Option value="-19" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="sampling_points" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="150" type="double" name="component_pos_x"/>
      <Option value="105" type="double" name="component_pos_y"/>
      <Option value="240" type="double" name="component_width"/>
      <Option value="sampling_points" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="source_map">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="588" type="double" name="component_pos_x"/>
        <Option value="8" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="source_map" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="150" type="double" name="component_pos_x"/>
      <Option value="45" type="double" name="component_pos_y"/>
      <Option value="240" type="double" name="component_width"/>
      <Option value="source_map" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
